VCCAUX = 3.3;

NET "clk" LOC = "L15" | PERIOD = 100 MHz;

NET "reset" LOC = "F5" | IOSTANDARD = LVCMOS33;

NET "switch(7)" LOC = "E4"| IOSTANDARD = LVCMOS33;
NET "switch(6)" LOC = "T5"| IOSTANDARD = LVCMOS33;
NET "switch(5)" LOC = "R5"| IOSTANDARD = LVCMOS33;
NET "switch(4)" LOC = "P12"| IOSTANDARD = LVCMOS33;
NET "switch(3)" LOC = "P15"| IOSTANDARD = LVCMOS33;
NET "switch(2)" LOC = "C14"| IOSTANDARD = LVCMOS33;
NET "switch(1)" LOC = "D14"| IOSTANDARD = LVCMOS33;
NET "switch(0)" LOC = "A10"| IOSTANDARD = LVCMOS33;

 NET "Led(0)" LOC = "U18"; # Bank = 1, Pin name = IO_L52N_M1DQ15, 	   Sch name = LD0
 NET "Led(1)" LOC = "M14"; # Bank = 1, Pin name = IO_L53P, 		 	   Sch name = LD1
 NET "Led(2)" LOC = "N14"; # Bank = 1, Pin name = IO_L53N_VREF, 	   Sch name = LD2
 NET "Led(3)" LOC = "L14"; # Bank = 1, Pin name = IO_L61P, 		 	   Sch name = LD3
 NET "Led(4)" LOC = "M13"; # Bank = 1, Pin name = IO_L61N, 		 	   Sch name = LD4
 NET "Led(5)" LOC = "D4"| IOSTANDARD = LVCMOS33;  # Bank = 0, Pin name = IO_L1P_HSWAPEN_0,	   Sch name = HSWAP/LD5
 NET "Led(6)" LOC = "P16"; # Bank = 1, Pin name = IO_L74N_DOUT_BUSY_1, Sch name = LD6
 NET "Led(7)" LOC = "N12"; # Bank = 2, Pin name = IO_L13P_M1_2,		   Sch name = M1/LD7

# USB UART Connector
NET "Serial_in" LOC = "A16"| IOSTANDARD = LVCMOS33;# Bank = 0, Pin name = IO_L66N_SCP0, Sch name = USBB-RXD
NET "Serial_out" LOC = "B16"| IOSTANDARD = LVCMOS33; # Bank = 0, Pin name = IO_L66P_SCP1, Sch name = USBB-TXD



